{
  "name": "ai_mcp_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "ai_mcp_playwright": "file:",
    "dotenv": "^16.5.0"
  }
}
